<!DOCTYPE html>
<html>
    <head>
        <link type="stylesheet" href="plan.css"/>
        <style>
            body {
    background: url('Big-Sur-Mountains.png');
    background-size: cover;
    font-size: 16px;
    font-family: Lato, sans-serif;
  }
  section {
    text-align: center;
  }
article {
    background-color: #262626;
    display: inline-block;
    width: 23%;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
  }
  article h1 {
    font-size: 1.5em;
    color: #FFF;
  }
  article .price {
    font-size: 3em;
    font-weight: bold;
    color: #27dcc4;
  }
  article ul {
    padding: 0;
  }
  article button {
    background-color: #27dcc4;
    color: #FFFFFF;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
  }
  article ul li {
    list-style-type: none;
    padding: 5px 0;
  }
  article button:hover {
    background-color: #acacac;
  }
      
        </style>
    </head>
    <body>
        <section>
            <article>
                <h1>Diagbotic</h1>
                <p>Mirum est notare littera gothica, quam nunc putamuns parum claram</p>
                <div class="price">$400</div>
                <ul>
                    <li>Auto Product Liability</li>
                    <li>Crib Recall</li>
                    <li>Defective Airbags</li>
                    <li>Defective Medical device</li>
                    <li>Food Poisoning</li>
                </ul>
                <button>Contact me</button>
            </article>
            <article>
                <h1>Diagbotic</h1>
                <p>Mirum est notare littera gothica, quam nunc putamuns parum claram</p>
                <div class="price">$400</div>
                <ul>
                    <li>Auto Product Liability</li>
                    <li>Crib Recall</li>
                    <li>Defective Airbags</li>
                    <li>Defective Medical device</li>
                    <li>Food Poisoning</li>
                </ul>
                <button>Contact me</button>
            </article>
            <article>
                <h1>Diagbotic</h1>
                <p>Mirum est notare littera gothica, quam nunc putamuns parum claram</p>
                <div class="price">$400</div>
                <ul>
                    <li>Auto Product Liability</li>
                    <li>Crib Recall</li>
                    <li>Defective Airbags</li>
                    <li>Defective Medical device</li>
                    <li>Food Poisoning</li>
                </ul>
                <button>Contact me</button>
            </article>
            
        </section>
    </body>
</html>
